FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Canvas>
            <local:Joystick Height="318" Width="379" Canvas.Left="30" Canvas.Top="30"/>
            <TextBlock Text="&#x2190;" FontSize="14" FontStyle="Normal" Foreground="Black" FontWeight="ExtraBold" Canvas.Left="188" Canvas.Top="5">aileron&#x2192;</TextBlock>
            <TextBlock Text="&#x2190;" FontSize="14" FontStyle="Normal" Foreground="Black" FontWeight="ExtraBold" Canvas.Left="188" Canvas.Top="395">rudder&#x2192;</TextBlock>
            <TextBlock Text="&#x2190;" FontSize="14" FontStyle="Normal" Foreground="Black" FontWeight="ExtraBold" Canvas.Top="160" Canvas.Left="25">
                throttle&#x2192;
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="&#x2190;" FontSize="14" FontStyle="Normal" Foreground="Black" FontWeight="ExtraBold" Canvas.Right="10" Canvas.Top="160" Canvas.Left="410">
                elevator&#x2192;
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Slider x:Name="Throttle" Value="{Binding ThrottleValue}" Canvas.Top="135" Canvas.Left="-180" Width="200" Minimum="-1.0" Maximum="1.0" TickFrequency="0.1" RenderTransformOrigin="0.922,-1.278"  >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.746"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="Rudder" Value="{Binding RudderValue}" Canvas.Top="375" Canvas.Left="120" Width="200" HorizontalAlignment="Center" Minimum="-1.0" Maximum="1.0" TickFrequency="0.1" ></Slider>

            <TextBlock x:Name="Throttle_val" Text = "{Binding ElementName=Throttle, Path=Value}" FontSize="17"  Foreground="Black" Canvas.Left="30" Canvas.Top="30"></TextBlock>
            <TextBlock x:Name="Rudder_val" Text = "{Binding ElementName=Rudder, Path=Value}" FontSize="17"  Foreground="Black" Canvas.Right="70" Canvas.Top="350"></TextBlock>



        </Canvas>
    </Grid>
</UserControl>
