FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d"
             Title="Settings" Height="250" Width="320">

    
    
    <Grid Margin="0,0,0.333,-19.333">
        <Button x:Name="Ok" Content="OK" HorizontalAlignment="Left" Height="25" Width="55"  FontSize="13" Background="Plum" FontStyle="Italic" Margin="85,162,0,33" RenderTransformOrigin="1.273,0.46"
                Command="{Binding ClickCommand}"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Width="55"  FontSize="13" FontStyle="Italic" Background="Plum" Margin="145,162,0,34"
                Command="{Binding CancelCommand}"/>
        <TextBlock Text="Flight Server IP:" FontSize="12" FontStyle="Italic" Foreground="Black"  VerticalAlignment="Top" Margin="20,10,-0.667,0"/>
        <TextBlock Text="Flight Info Port:" FontSize="12" FontStyle="Italic" Foreground="Black" VerticalAlignment="Top" Margin="20,51,-0.667,0"/>
        <TextBlock Text="Flight Command Port:" FontSize="12" FontStyle="Italic" Foreground="Black" VerticalAlignment="Top" Margin="20,97,-1.667,0"/>
        
        
        <TextBox x:Name="IP"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="100" Margin="183,10,10.333,0" TextWrapping="Wrap" Text="{Binding FlightServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="CmdPort" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="100" Margin="183,97,10.333,0" TextWrapping="Wrap" Text="{Binding FlightCommandPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="InfoPort" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="100" Margin="183,51,10.333,0" TextWrapping="Wrap" Text="{Binding FlightInfoPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>